CONFIDENTIAL

SUMMARY

| Well: | Phillips 7/11-1X. |
| --- | --- |
| Classification: | New Field Wildcat. |
| Area: | Field 7, Block 11, Production License 018. |
| Contractor & Rig: | ODECO Norway Inc., "Ocean Viking". |
| Location: | Line NJV 5704, S.P. 1238, |
|  | 57° 04' 15.6" N, |
|  | 02° 26' 24.4" E. |
| Water Depth: | 78 meters (257 feet) below mean sea level. |
| Rotary Kelly Bushing: | 27 meters (90 feet) above mean sea level. |
| Objective: | To test the Tertiary and Mesozoic. |
| Results: | Tested gas and condensate from Paleocene sands. |
| Status: | Suspended well. New Field Discovery Wildcat. |
| Total Depth: | 3974 meters (13,036 feet) RKB. |

DRILLING HISTORY

Dates of Operations:

| Spud: | 26 February 1968 |
| --- | --- |
| At Total Depth: | 20 May 1968 |
| Completed: | 15 June 1968 |

Details of Operations:

Casing Program:

30-inch set at 140 meters (461 feet) RKB in 36" hole and cemented with 750 sacks cement.

20-inch set at 457 meters (1498 feet) RKB in 26" hole and cemented with 1900 sacks cement.

13-3/8-inch set at 1964 meters (6444 feet) RKB in 17-1/2" hole and cemented with 2400 sacks cement.

9-5/8-inch set at 3124 meters (10,248 feet) RKB in 12-1/4" hole and cemented with 1500 sacks cement.
