```markdown
# APPENDIX 1 - (2)

|  | CORE ANALYSIS CALCULATION SHEET | Company: PHILLIPS |
| --- | --- | --- |
| CORE N° 1 | from 9589 ft, to 9622 ft Recovery 100 % | Well: 7/11-1x |
| Sample number | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 |
| Sample depth | H | 9591.50 | 9595 | 9597 | 9599.5 | 9602 | 9604.5 | 9609 | 9612 | 9615.5 | 9617.3 |
|  | V |  |  |  |  |  |  |  |  |  |  |
|  | Tubo constant | 0,08.10⁸ | 0,08.10⁸ | 1,01.10⁸ | 0,08.10⁸ | 0,08.10⁸ | 0,08.10⁸ | 0,08.10⁸ | 1,01.10⁸ | 0,08.10⁸ | 3,41.10⁸ |
| PERMEABILITY | Sample length | 2,55 cm | / | / | / | / | / | / | / | / | / |
|  | Sample diameter | 2,20 cm | / | / | / | / | / | / | / | / | / |
|  | Sample section |  |  |  |  |  |  |  |  |  |  |
|  | Time in seconds | 23 | 32 | 70 | 14 | 18 | 18 | 12 | 41 | 23 | 20 |
|  | Permeability in millidarcies | 49 | 35 | 495 | 82 | 64 | 60 | 95 | 290 | 49 | 2 |
|  | Po | 85,25 | / | / | / | / | / | / | / | / | / |
| POROSITY | P1 | 64,75 | 65,45 | 64,55 | 63,75 | 63,85 | 63,85 | 65,55 | 64,95 | 64,50 | 63,30 |
|  | P2 | 193,55 | 194,10 | 187,75 | 196,95 | 196,65 | 196,75 | 196,25 | 197,45 | 197,15 | 193,60 |
|  | P2 : P1 | 428,80 | 428,95 | 433,20 | 433,20 | 432,80 | 432,80 | 430,40 | 432,50 | 432,65 | 430,30 |
|  | Vt = P2 - P1 | 9,60 | 9,51 | 9,83 | 9,79 | 9,80 | 9,64 | 9,77 | 9,78 | 9,61 |  |
|  | d of Hg at t°c |  |  |  |  |  |  |  |  |  |  |
|  | h | 41,80 | 41,50 | 41,90 | 42,10 | 42,40 | 42,40 | 41,40 | 42,40 | 42,40 | 42,20 |
|  | h - ho | 5,4 | 5,4 | 5,5 | 5,7 | 5,7 | 5,0 | 5,3 | 5,7 | 5,8 |  |
|  | Vs | 4,80 | 4,60 | 8,00 | 8,15 | 8,45 | 8,45 | 7,50 | 7,80 | 8,45 | 8,25 |
|  | Vv = Vt - Vs | 4,60 | 4,91 | 4,83 | 4,68 | 4,64 | 4,65 | 2,14 | 4,97 | 4,63 | 4,36 |
|  | φ % = Vv × 100 | 47,0 | 20,5 | 48,4 | 44,4 | 44,6 | 46,9 | 22,25 | 20,2 | 46,9 | 44,2 |
|  | Vt |  |  |  |  |  |  |  |  |  |  |
| DENSITY | P = Po - P1 | 20,50 | 19,80 | 20,70 | 31,50 | 24,40 | 19,70 | 20,30 | 20,75 | 20,75 | 21,95 |
|  | D = P/Vs | 2,46 | 2,08 | 2,40 | 2,18 | 2,18 | 2,18 | 2,48 | 2,04 | 2,07 | 2,42 |
|  |  | 2,28 |  |  |  |  |  |  |  |  |  |
|  | Vo |  |  |  |  |  |  |  |  |  |  |
| OIL AND WATER SATURATION | Vw |  |  |  |  |  |  |  |  |  |  |
|  | Ps = 100 - (Vo do + Vw) |  |  |  |  |  |  |  |  |  |  |
|  | Vt' = Ps/D |  |  |  |  |  |  |  |  |  |  |
|  | Vv' = Vt' × φ of plug |  |  |  |  |  |  |  |  |  |  |
|  | 100 |  |  |  |  |  |  |  |  |  |  |
|  | So = Vo/Vv' |  |  |  |  |  |  |  |  |  |  |
|  | Sw = Vw/Vv' |  |  |  |  |  |  |  |  |  |  |
```