
```markdown
![](image-url)

Well: m P. P. Co. 7-11-IX

Loc: North Sea Area - Norway

KB Elev: 90'

| DEPTH | Hydrotatic mud pressure gradient | Normal Formation Pressure Gradient (0.422 psi / ft) | Pressure PSI | Spec.Grav. |
|---|---|---|---|---|
| 20" ø 1 526' |  |  |  | 9 10 11 12 |
|  |  |  |  | ilb gal |
| 4000 | 8.9 |  |  | 14 |
|  | 9.4 |  |  | 15 |
|  |  | Est.Oren Pressure Gradient (14.0 psi/ ft) |  | 16 |
| 6000 | 9.6 |  |  | 17 |
|  | 9.7 |  |  | 18 |
| 13⅜ ø 6144' | 11.7 |  | FORMATION PRESSURE GARDENT | 19 |
|  | 11.7 |  | 12.5 | 20 |
| 8000 | 12.3 |  | 12.7 |rubres |
| 9½ ø 10,248' |  | 1216 | psi | |
|  | DST #5 |  | 13.0 | |
|  | DST #4 |  | 13.0 | |
|  | DST #3 | HALF,典型的压力测试数据 | 12.9 | |
|  | DST #2 | |12.1| |
|  | | showed abnorx| | |
| 12,000 |  | 12.0 | | |
| | 1831 | psi |12.2|| |
| | | 11.9 |12.1| |
|  | | | 12.1 | |
|  | | | | |
|  | | | | |
| 14,000 | | | | |
| | | | 13.1 | |
| 16,000 | | | | |
| | | | | |
| 18,000 | | | | |
| | | | 13.2 | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | Salt |12,285'| | |
| | U.Cretaceous |10,120'| | |
| | BODY昨天的 depleted | zone in DST| | |
| | | no flow or pressure response| | |
| | T.D. |13,036'| | |
| | | | | |
```