```markdown
| CORE ANALYSIS CALCULATION SHEET | Company :PHILLIPS |
| --- | --- |
| CORE N°⑸ from 9688 ft, to 9734 ft Recovery 28 % | Well : 7/11-1X |
| Sample number | 1 | 2 | 3 |  |  |  |  |  |
| Sample depth |  | 9690 | 9694 | 9697 |  |  |  |  |
|  |  |  |  | C | C | C |  |  |  |  |  |  |  |  |  |  |  |
| PERMEABILITY |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Tube constant |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Sample length |  | 2.45 | 2.51 | 2.50 |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Sample diameter |  | 2.20 | 2.20 | 2.20 |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Sample section |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Time in seconds |  | 50 | ∞ | ∞ |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Permeability in millidarcies |  | 0.8 | <0.1 | <0.1 |  |  |  |  |  |  |  |  |  |  |  |  |  |
| POROSITY |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| P₀ |  | 85.2 | 85.2 | 85.2 |  |  |  |  |  |  |  |  |  |  |  |  |  |
| P₁ |  | 65.2 | 57.00 | 57.00 |  |  |  |  |  |  |  |  |  |  |  |  |  |
| P₂ |  | 191.9 | 187.2 | 187.2 |  |  |  |  |  |  |  |  |  |  |  |  |  |
| P₂ : P₁ |  | 126.7 | 130.2 | 130.2 |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Vₜ = P₂ - P₁ |  | 9.42 | 9.7 | 9.7 |  |  |  |  |  |  |  |  |  |  |  |  |  |
| d of Hg at t°c |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| h |  | 11.2 | 13.8 | 13.75 |  |  |  |  |  |  |  |  |  |  |  |  |  |
| h - h₀ |  | 4.9 | 7.5 | 7.45 |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Vₛ |  | 7.45 | 9.65 | 9.60 |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Vᵥ = Vₜ - Vₛ |  | 1.97 | 0.05 | 0.1 |  |  |  |  |  |  |  |  |  |  |  |  |  |
| ϕ % = Vᵥ × 100 |  | 21.00 | 0.6 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Vₜ |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| DENSITY |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| P = P₀ - P₁ |  | 2.0 | 28.2 | 28.2 |  |  |  |  |  |  |  |  |  |  |  |  |  |
| D = P/Vₜ |  | 2.13 | 2.9 | 2.9 |  |  |  |  |  |  |  |  |  |  |  |  |  |
| OIL AND WATER |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| SATURATION |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| V₀ |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Vω |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Ps = 100-(V₀ do + Vω) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Vt' = Ps/D |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Vv' = Vt'×ϕ of plug/100 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| S₀ = V₀/Vv' |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Sw = Vω/Vw' |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
```