DISTRIBUTION CHECKLIST - 7/11-2x

| Totl | PHILLIPS |  |  |  |  | ELF |  | AGIP | FINA | R.R. | Core | M/I | Trade |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| No. | Oslo | Stav | Rig | Brus | Bv. | Oslo | Stav | Paris | Milan | Brus | Wales | Lon | (NGU) | sets |
| Inwashed drill cuttings | 3 |  | 1 |  |  |  |  |  | 1 |  | 1 |  |  |  |
| " 500'-intvl shale spls | 1 |  |  |  | 1 |  |  |  |  |  |  |  |  |  |
| Washed drill cut- ings(incl. core chips) | 10 |  | 1 | 1 |  |  |  | 1 | 1 | 1 |  | 1 |  | 4 +6 cut by R |
| Cores |  |  | ½ 1 |  |  |  |  | 6" cut |  |  |  | 6" cut | ½ 1 |  |
| Sidewall cores |  |  |  |  |  |  |  |  |  |  | sh ss |  |  |  |
| 3-J field prints | 10 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 |  | 1 |  |
| " transp. | 1 |  |  |  |  |  |  | 1 |  |  |  |  |  |
| final prints | 10 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 |  | 1 |  |
| " transp. | 2 | 1 |  |  |  |  |  | 1 |  |  |  |  |  |
| Geoservices Master- log. | 9 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 |  | 1 |  |  |
| Geoservice Chrom- atolog | 9 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 |  | 1 |  |  |
| D.P. lith log | 5 | 1 | 1 | 1 |  | 1 | 1 |  |  |  |  |  |  |
| Weekly Geol summary | 5 | 1 |  |  | 1 | 1 |  |  | 1 | 1 |  |  |  |  |
