```markdown
LOGGING PROGRAM

| RUN | HOLE SIZE | APPROX INTERVAL | TOOLS |
| --- | --- | --- | --- |
| - | 36" | 347'-425' RKB<br>(106-130m) | - |
| - | 26" | 425'-1500' RKB<br>(130-457m) | (Gamma Ray, Run 1 to subsea) |
| 1 | 17½" | 1500'-6500' RKB<br>(457-1981m) | LL/MLL-Cal<br>BHC S/GR-Cal<br>CDM or HDT<br>BHC FDC<br>SNP |
| 2 | 12 1/4" | 6500-11135 (TD) RKB<br>(1981-3394m) | Same as Run 1.<br>IES SP curve<br>Sidewall Core Equip<br>Geophone Survey at<br>total depth. |

CORING

At least 2 core's are planned, one at the top of the pay sand, and other in oil zone if recognizable. At least full barrel recoveries should be attempted. Additional cores may be taken if warranted. Sidewall cores may be taken if warranted.

TESTING

As warranted.

Distribution:
Oslo office (3)
Stavanger office (4)
Brussels office (3)
Petrofina (1)
Agip (1)
Elf (3)
```