
```markdown
# APPENDIX 1 (2)

**CORE LABORATORIES, INC.**

Petroleum Reservoir Engineering

DALLAS, TEXAS

**File UKCA 135**  
**Well 7/11-2X**  
**Page No.2**

## CORE ANALYSIS RESULTS

| SAMPLE NO. | DEPTH | PERMEABILITY | POROSITY (PER CENT) | RESIDUAL SATURATION (PER CENT POE) | SAMPLE DESCRIPTION |
|---|---|---|---|---|---|
| | FEET | MILLIDARCYS |  | OIL | TOTAL WATER | % o | Bulk | $W_{B}$ | $G_{B}$ |
| Ka | $K_{1}$ | dens. | $O_{B}$ |  |
| 27 | 9976'8" | 6.6 | 5.0 | 17.4 | 6.8 | 50.0 | 2.35 | 8.7 | 1.2 | 7.5 |
| 28 | 77'6" | 4.3 | 3.2 | 22.3 | 9.9 | 39.9 | 2.21 | 8.9 | 2.2 | 11.2 |
| 29 | 78'6" | 55 | 47 | 25.1 | 8.4 | 36.7 | 2.15 | 9.2 | 2.1 | 13.8 |
| 30 | 81'4" | 2.7 | 1.9 | 24.2 | 9.1 | 48.4 | 2.21 | 11.7 | 2.2 | 10.3 |
| 31 | 82'4" | 8.7 | 6.7 | 19.9 | 5.5 | 49.3 | 2.28 | 9.8 | 1.1 | 9.0 |
| 32 | 83'6" | 4.1 | 3.0 | 23.6 | 9.8 | 51.7 | 2.26 | 12.2 | 2.3 | 9.1 |
| 33 | 84'4" | 0.45 | 0.29 | 20.5 | 12.2 | 47.3 | 2.22 | 9.7 | 2.5 | 8.3 |
| 34 | 85'6" | 6.2 | 4.7 | 24.0 | 12.1 | 47.1 | 2.24 | 11.3 | 2.9 | 9.8 |
| 35 | 86'6" | 38 | 32 | 25.1 | 8.8 | 40.6 | 2.17 | 10.2 | 2.2 | 12.7 |
| 36 | 87'6" | 51 | 43 | 22.5 | 4.9 | 36.4 | 2.17 | 8.2 | 1.1 | 13.2 |
| 37 | 88'6" | 4.3 | 3.2 | 23.1 | 9.1 | 34.2 | 2.14 | 7.9 | 2.1 | 13.1 |
| 38 | 89'8" | 8.2 | 6.3 | 20.7 | 10.6 | 41.1 | 2.24 | 8.5 | 2.2 | 10.0 |
| 39 | 90'4" | 4.3 | 3.2 | 20.0 | 11.0 | 43.5 | 2.24 | 8.7 | 2.2 | 9.1 |
| 40 | 91'6" | 5.3 | 4.0 | 23.0 | 9.6 | 50.0 | 2.25 | 11.5 | 2.2 | 9.3 |
| 41 | 9993 | 11.4 | 8.9 | 23.2 | 9.5 | 38.4 | 2.20 | 8.9 | 2.2 | 12.2 |
```