CONFIDENTIAL

Paleocene, and 11135 feet compared to 10980 feet for the Upper Cretaceous chalk or limestone.

Geologic Objectives

The objective of the 7/11-2X well was to test the hydrocarbon potential of the Paleocene on the west flank of the Cod structure, and to confirm the gas and condensate discovery made by the 7/11-1X well which is capable of producing 2700 BOPD and 40 MMCFGPD.

Results

Sand and net pay thicknesses were less than expected, however, and detrimental lateral changes in porosity were found to take place in the upper sand section.

- Stratigraphy -

| Stratigraphic Unit | Depth RKB Meters Feet | Depth MSL Meters Feet | Drilled Thickness Meters Feet |
| --- | --- | --- | --- |
| QUATERNARY |  |  |  |
| Recent | 108 354 | - 82 - 268 |  |
| Pleistocene |  |  | 413 1354 |
| TERTIARY |  |  |  |
| Upper Pliocene | 521 1708 | - 494 - 1621 | 107 352 |
| Lower Pliocene | 628 2060 | - 601 - 1973 | 61 200 |
| Upper Miocene | 689 2260 | - 662 - 2173 | 57 186 |
| Middle Miocene | 746 2446 | - 719 - 2359 | 814 2672 |
| Lower Miocene |  |  |  |
| - Burdigalian | 1560 5118 | - 1533 - 5031 | 194 638 |
| - Aquitanian | 1754 5756 | - 1728 - 5669 | 271 889 |
| Oligocene | 2025 6645 | - 1999 - 6558 | 735 2412 |
| ?Upper-?Middle Eocene | 2761 9057 | - 2734 - 8970 | 152 499 |
| ?Lower Eocene-?Paleocene | 2913 9556 | - 2886 - 9469 | 70 230 |
| Upper Paleocene | 2983 9786 | - 2956 - 9699 | 237 778 |
| Lower Paleocene |  |  |  |
| - Danian | 3220 10564 | - 3193 - 10477 | 126 414 |
| UPPER CRETACEOUS |  |  |  |
| Maestrichtian | 3346 10978 | - 3320 - 10891 | 81+ 267+ |
| (Total Depth) | 3427 11245 | - 3401 - 11158 |  |
