```markdown
APPENDIX 1 (1)
CORE LABORATORIES, INC.
Petroleum Reservoir Engineering
DALLAS, TEXAS

Page No.1
CORE ANALYSIS RESULTS

Company Phillips Norway    Formation                 File UKCA 135

Well 7/11-2X              Core Type                  Date Report 1st Sept. '63

Field                      Drilling Fluid /         Analysts RFB

County North Sea           State Norway Elev        Location

Lithological Abbreviations

| SAND-SD  | DOLOMITE-DOL | ANHYDRITE-ANHY | SANDY-SOY | FINE-FN | CRYSTALLINE-KLN || BROWN-BRN |
|----------|--------------|----------------|-----------|----------|-----------------||-----------|
| SHALE-SH | CHERT-CH     | CONGLOMERATE-CONG | SHALY-SHY | MEDIUM-MED | GRAIN-GRN || GRAY-GY   |
| LIME-LM  | GYPSUM-GYP   | FOSSILIFEROUS-FOSS | LIMY-LMY  | COARSE-CSE | GRANULAR-GRNL || VUGGY-VUG |
|          |              |                 |           |           |               || STYLOLITIC-STY |
|          |              |                 |           |           |               || VERY-V    |
|          |              |                 |           |           |               || WITH-W    |

| SAMPLE CATEGORY | PERMEABILITY MILLIDARCYS |
|-----------------|--------------------------|
| SEA142 PERCENT   |                         |
| SHA55656         |                         |

| SAMPLE | DEPTH FEET | Permeability Ka | KI       | Porosity PER CENT | RESIDUAL PER SATURATION CENT POE | SAMPLE TOTAL DESCRIPTION REMARKS AND -                                               |
|--------|------------|-----------------|----------|--------------------|----------------------------------|--------------------------------------------------------------------------------------|
|        |            |                 | Gel      |                    | ILI                               | Oil                                                    | Total                                                   | Waxpour                                                  | Mass                                                      |
|        |            |                 | KL       |                    | Saturation                                                     |                                                      |                                                       |                                                          |
|        |            |                 |          |                    | Oil                                                             | WO                                                     |                                                       |                                                          |
|        |            |                 |          |                    | Total                                                           | Oil                                                    |                                                       |                                                          |
|        |            |                 |          |                    | Saturation                                                      |(primary)                                               |                                                       |                                                          |
|        |            |                 |          |                    |                                                                 |                                                       |                                                       |                                                          |
|        |            |                 |          |                    |                                                                 |                                                       |                                                       |                                                          |
|        |            |                 |          |                    |                                                                 |                                                       |                                                       |                                                          |

|        |             | KB density    | O        | G        | d       |
|--------|-------------|---------------|----------|----------|---------|
| 1      | 9944        | 0.78          | 0.52     | 17.5     | 2.9     | 68.6    | 2.31    | 12.0   | 0.5    | 5.0    |
| 2      | 45          | 3.6           | 2.6      | 15.1     | 7.9     | 74.8    | 2.40    | 11.3   | 1.2    | 2.6    |
| 3      | 46          | 0.35          | 0.22     | 18.9     | 2.6     | 84.6    | 2.43    | 16.0   | 0.5    | 2.4    |
| 4      | 4819"       | 2.9           | 2.1      | 18.6     | 12.4    | 46.7    | 2.27    | 8.7    | 2.3    | 7.6    |
| 5      | 50          | 6.8           | 5.2      | 21.4     | 5.1     | 59.0    | 2.29    | 12.6   | 1.1    | 7.7    |
| 6      | 51          | 19            | 15       | 23.9     | 4.6     | 49.0    | 2.13    | 11.7   | 1.1    | 11.1   |
| 7      | 51'6"       | 38            | 32       | 27.2     | 11.8    | 45.2    | 2.12    | 12.3   | 3.2    | 11.7   |
| 8      | 53          | 27            | 22       | 16.3     | 7.4     | 58.9    | 2.39    | 9.6    | 1.2    | 5.5    |
| 9      | 54          | 36            | 30       | 22.2     | 10.0    | 44.1    | 2.24    | 9.8    | 2.2    | 10.2   |
| 10     | 55          | 61            | 53       | 23.2     | 10.3    | 39.7    | 2.18    | 9.2    | 2.4    | 11.6   |
| 11     | 56          | 1.1           | 0.8      | 18.6     | 6.5     | 52.1    | 2.30    | 9.7    | 1.2    | 7.7    |
| 12     | 58          | 0.27          | 0.17     | 19.0     | 2.1     | 42.2    | 2.22    | 8.0    | 0.4    | 10.6   |
| 13     | 59          | 47            | 40       | 22.0     | 5.0     | 35.4    | 2.16    | 7.8    | 1.1    | 13.1   |
| 14     | 60'6"       | 19            | 15       | 22.1     | 10.0    | 40.3    | 2.22    | 8.9    | 2.2    | 11.0   |
| 15     | 61'6"       | 38            | 32       | 15.3     | 7.8     | 43.8    | 2.38    | 6.7    | 1.2    | 7.4    |
| 16     | 63          | 13            | 10       | 23.7     | 8.9     | 36.3    | 2.14    | 8.6    | 2.1    | 13.1   |
| 17     | 65'6"       | 136           | 122      | 26.7     | 7.9     | 34.8    | 2.10    | 9.3    | 2.1    | 15.3   |
| 18     | 66'6"       | 137           | 123      | 27.3     | 8.4     | 34.4    | 2.34    | 9.4    | 2.3    | 15.6   |
| 19     | 67'6"       | 76            | 66       | 22.1     | 10.0    | 34.8    | 2.21    | 7.7    | 2.2    | 12.2   |
|        |             |               |          |          |         |         |         |         |        |        |
| 20     | 68'6"       | 52            | 44       | 21.4     | 5.1     | 36.0    | 2.20    | 7.7    | 1.1    | 12.6   |
| 21     | 69'8"       | 116           | 103      | 24.2     | 10.0    | 37.7    | 2.18    | 9.1    | 2.4    | 12.7   |
| 22     | 70'4"       | 1.9           | 1.3      | 18.6     | 6.5     | 48.3    | 2.32    | 9.0    | 1.2    | 8.4    |
| 23     | 71          | 2.9           | 2.1      | 21.0     | 5.2     | 47.2    | 2.25    | 9.9    | 1.1    | 10.0   |
| 24     | 73          | 30            | 25       | 28.6     | 7.3     | 43.0    | 2.16    | 12.3   | 2.1    | 14.2   |
| 25     | 74          | 7.8           | 6.0      | 23.3     | 4.7     | 42.9    | 2.18    | 10.0   | 1.1    | 12.2   |
| 26     | 9975'6"     | 0.41          | 0.26     | 17.8     | 14.6    | 53.4    | 2.37    | 9.5    | 2.6    | 5.7    |

These analyses, opinions or interpretations are based on observations and materials supplied by the client to whom, and for whose exclusive and confidential use, this report is made. The interpretations or opinions expressed represent the best judgment of Core Laboratories, Inc. (all errors and omissions excepted); but Core Laboratories, Inc. and its officers and employees assume no responsibility and make no warranty of consequentialinnnst fertilily, expaiste, orreserv tv.
```