```markdown
Form 7956 2-69

INTERNATIONAL DEPARTMENT

INDEX - INDIVIDUAL WELL RECORD

| Country | Norway | Lease | 7/11 | Well No. | 2X |
| --- | --- | --- | --- | --- | --- |
| Field | North Sea (Cod) | Date completed | October 16th | 1968 |  |

| X 1. Index, Form 7956 | X 2. Proposal and Authorization to drill |
| --- | --- |
| 3. Location Plat | X 4. Reports to Governmental Agencies |
| X 5. Well Graph on Correlation Log | X 6. Individual Well Completion Record, Form 2266 |
| X 7. Perforating & Squeeze Record, Form 822 | X 8. Exploration Record, Form 883 |
| X 9. Hydrocarbon Mud Log |  |
| X 10. Well Logs - |  |
|  | Logs - |
|  | Logs - |
|  | Logs - |
|  | Logs - |
|  | Logs - |
| X11. Drill Stem Tests | 12. Columnar Core Record, Form 2069 |
| X 13. Core Analysis | 14. Individual Well Production Tests |
| 15. Bottom Hole Pressure and Productivity Index Tests, Form 884 |  |
| 16. Water Analysis | X 17. Research Reports |
| X 18. Drilling Time and Bit Record | 19. Hole Deviation Record |
| 20. Mud Program and Record | X 21. Geological Summary |
| X 22. Daily Report Detailed, Form 911 |  |
| 23. Proposal to Change Individual Well Status or to Repair or Replace Equipment, Form 902 |  |
| X 24. Final Report Individual Well Status, Form 903 |  |
```