APPENDIX 1 (5)

Phillips Petroleum Co., Norway.

Well: 7/11-2X

CORE DESCRIPTION

| 9969'9" to 9969'10" | Shale | Dark gray as above. |
| --- | --- | --- |
| 9969'10" to 9971'7" | Sandstone | As above. |
| 9971'7" to 9973' | Shale | As above with thin sand lamellae. |
| 9973' to 9975' | Sandstone | As above. |
| 9975' to 9975'3" | Shale | As above. |
| 9975'3" to 9976' | Sandstone | Light gray, fine-grained, argillaceous, calcareous, micaceous; with many dark gray shale inclusions; cut as above. |
| 9976' to 9979'5" | Sandstone | Gray brown, fine-grained, argillaceous, micaceous, calcareous, with occasional gray shale inclusions; cut as above. |
