```markdown
WELL COMPLETION REPORT
PHILLIPS 7/11-3X
PRODUCTION LICENSE 018

# CONTENTS

| Topic | Page |
| --- | --- |
| SUMMARY | 1 |
| DRILLING HISTORY |  |
| Dates of Operations | 1 |
| Details of Operations | 1 |
| - Casing Program | 1 |
| - Mud Program | 2 |
| - Logging Program | 2 |
| - Drilling Problems | 3 |
| - Hole Deviation | 3 |
| - Stuck Pipe | 3 |
| - Lost Circulation | 3 |
| - Coring | 3 |
| - Testing | 3 |
| - Plugging and Abandonment | 4 |
| OBJECTIVES | 5 |
| GEOLOGY |  |
| Regional Geology | 5 |
| Prospect Geology and Results | 5 |
| - Structure | 5 |
| - Well Stratigraphy | 7 |
| - Cod Anticline Stratigraphy | 9 |
| - Test Results | 13 |
| CONCLUSIONS | 16 |
```