```markdown
| Nr. | 01547 |
| --- | --- |
| OPERATOR |  |
| *Dillips Ple Co | LEASE | WELL NO | FIELD OR DIST. | COUNTY | State |
|  |  |  |  | *World SE * | orways |
| CONTRACTOR | RIG NO. | DRILL PIPESTRING | TOOL JOINTofgo D.O. | PUMPS | LASTCASINGTUBINGOR LINER | SIZE | MAKE | WT.& GR. | NO.MNO.JOINTS | FEET | RKB. TOCSG. HYD. | SET AT | REMARKS |
|  |  | NO.| 1 | SIZE| 5 | TYPE TH···|  | NO.| MANUFACTURER |  | TYPESTROKELENGTH |  | LINKJX4 |  | QQ OOLLOQQ LOT Prepare TV fib. AT fms |
| SIG:**ATURE OF OPERATOR'S REPRESENTATIVE | którejrwayixcp | SIGNATURE OF CONTRACTOR'S TOOLPUSHER | 1cPuble |  | 2. |  |  | لوyle‪ |  |  |  | ز | ل | تو |
|  |  |  |  |  | 3.- غزز ......................| P Kra | زا |

| TIME DISTRIBUTION —HOURS |  |  | NO. | DRILLING ASSEMBLYAT END OF TOUK | BIT RECORD | MUD RECORD | FOOTAGE | DR...D | CORE | FORMATION | ROTARY | WT. ON | Pump | PUMP NO. | PUMP NO. | METHOD |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|  | NIGHT | DAY |  | STANDS D.P. | FT. | BIT NO. |  |  | FROM | TO | RM.R | NO. | (SHOW CORE RECOVERY) | RPM | BIT | PRESS | LINER | LINER | LINER | RUN |
| RIG UP &TEAR DOWN |  |  |  | SINGLES D.P. | FY | SIZE |  | TIME |  | WEIGHT |  | CORE... |formationwefnBEST'| 1000/ min |  | в')):
| DRILLING ACTUAL |  |  |  | D.C. |astsbo | MFG. |  | DATE |  | VISC.-SEC | W.1.-C.C. |  | حطفة呆卫治grwid> az بوا民民民.detach to fom سررrer |
| REAMING |  |  |  | I.D. O.D. | جفعيورجا.weeksea | TYPE لمةريديريهريهيMenusesece | نipationenemy‬ييييفيفيفيفيفيفي | pH |  |公寓みみみ-fontor deviations فيفيفيېفو تفعيفغش يرعفرمد ي חוטעינ | TH يفديإيكقن GREEN و إيكفنTOTO ي工地لل klaxi |
| CONDITIONING MUD&CIRCULATING |  |  |  | UOعليη-",سc**,فر暴