```markdown
- 7 -
CONFIDENTIAL

- Well Stratigraphy -

Stratigraphic Units:

| Unit | Depth RKB | Depth RKB | Sea Level | Sea Level | Drilled Thickness |
| --- | --- | --- | --- | --- | --- |
| Unit | Meters | Feet | Meters | Feet | Meters |
| QUATERNARY | | | | | Feet |
| Recent | 106 | 347 | -79 | -260 | ± 442 |
| Pleistocene | | | | | ± 1453 |
| TERTIARY | | | | | |
| Upper Pliocene | 549 ± 1800 |  | -522 | -1713 | ± |
| Lower Pliocene | 796 | 2610 | -769 | -2523 | 247 ± 810 |
| Upper Miocene | 869 | 2850 | -842 | -2763 | 73 |
| Middle Miocene | 939 | 3082 | -913 | -2995 | 71 232 |
| Lower Miocene |  |  |  |  | 661 |
| Burdigalian | 1600 | 5250 | -1574 | -5163 | 213 |
| Aquitanian | 1813 | 5949 | -1787 | -5862 | 699 |
| Oligocene | 2072 | 6798 | -2046 | -6711 | 240 |
| U?-M? Eocene | 2813 | 9230 | -2787 | -9143 | 71 |
| L?Eocene-?Paleocene | 2979 | 9774 | -2953 | -9687 | 166 299 544 |
| Paleocene | 3032 | 9948 | -3006 | -9861 | 53 |
| Lower Paleocene Danian | 3333 | 10936 | -3307 | -10849 | 301 988 |
| (Total Depth) | 3350 | 10992 | -3324 | -10905 | 17+ |
```