```markdown
# APPENDIX 2 (1)

Core Laboratories, Inc.  
Petroleum Reservoir Engineering  
Dallas, Texas  

Page No. 1  

## CORE ANALYSIS RESULTS

| Company | Phillips, Norway | Formation | File |  |
|---------|------------------|-----------|------|---|
| Well    | 7/11-3X          | Core Type |      |   |
| Field   |                  | Drilling Fluid |      | Analysts |
| County  | North Sea        | State     | Norway | Elev. | Location |
| Sample Number | Depth Feet | Permeability Millidarcys | Porosity Per Cent | Residual Saturation Per Cent Pore | Sample Description |
|         |                  | Ka | Kl | Oil | Total Water | Dens | Gb |

### Core 1

| 1 | 10101 - 02 | .08 | .05 | 11.1 |  |  |  |

### Core 2

| 2 | 10148 - 49 | 5.1 | 3.8 | 23.6 | 3.8 | 70.0 | 2.18 | 6.2 |
| 3 | 52 - 53 | .49 | .32 | 16.0 | 4.3 | 79.0 | 2.39 | 2.7 |
| 4 | 58 - 59 | 12 | 10 | 22.8 | 12.7 | 57.1 | 2.25 | 6.9 |
| 5 | 60 - 61 | 5.5 | 4.1 | 24.8 | 10.1 | 48.8 | 2.34 | 10.2 |
| 6 | 62 - 63 | 20 | 16 | 24.8 | 12.5 | 57.2 | 2.33 | 7.3 |
| 7 | 66 - 67 | 8.0 | 6.1 | 23.3 | 12.9 | 59.5 | 2.34 | 6.5 |
| 8 | 69 - 70 | 9.9 | 7.7 | 25.3 | 11.9 | 61.2 | 2.36 | 6.8 |
| 9 | 71 - 72 | 12 | 10 | 25.3 | 13.8 | 57.3 | 2.33 | 7.3 |
| 10 | 73 - 74 | .39 | .25 | 24.1 | 0.0 | 68.3 | 2.32 | 7.6 |
| 11 | 79 - 80 | 19 | 15 | 24.1 | 13.3 | 70.6 | 2.49 | 3.9 |
| 12 | 82 - 83 | 2.7 | 1.9 | 26.2 | 8.8 | 61.8 | 2.25 | 7.7 |
| 13 | 86 - 87 | 148 | 133 | 25.1 | 13.2 | 62.5 | 2.19 | 6.1 |

### Core 3

| 14 | 10369 - 70 | 3.1 | 2.2 | 19.1 | 0.0 | 82.1 | 2.28 | 3.4 |
| 15 | 72 - 73 | 1.5 | 1.0 | 20.9 | 0.0 | 81.2 | 2.31 | 3.9 |
| 16 | 74 - 75 | 8.2 | 6.3 | 21.0 | 0.0 | 82.5 | 2.27 | 3.7 |
| 17 | 77 - 78 | 10.1 | 7.9 | 19.4 | 0.0 | 81.4 | 2.27 | 3.6 |
| 18 | 80 - 81 | 4.6 | 3.4 | 18.7 |  |  |  |  |
| 19 | 82 - 83 | 7.1 | 5.4 | 21.1 |  |  |  |  |
| 20 | 85 - 86 | 9.9 | 7.7 | 20.4 |  |  |  |  |
| 21 | 97 - 98 | 8.9 | 6.9 | 15.2 |  |  |  |  |
| 22 | 10402 - 03 | 2.8 | 2.0 | 16.6 |  |  |  |  |
```