CONFIDENTIAL

SUMMARY

| Well: | Phillips 7/11-3X. |
| --- | --- |
| Classification: | Dry Step-out Well. |
| Area: | Field 7, Block 11, Production License 018 |
| Contractor and Rig: | ODECO Norway Inc., "Ocean Traveler" |
| Location: | Line P 022830, Shotpoint 73, |
|  | 57° 02' 58.8" N., |
|  | 02° 28' 18.8" E. |
| Water Depth: | 79 meters (260 feet) below mean sea level |
| Rotary Kelly Bushing: | 26.5 meters (87 feet) above mean sea level |
| Objective: | To test the Paleocene |
| Results: | Tested water, with some gas and condensate |
|  | from Paleocene |
| Status: | Plugged and abandoned. |
| Total Depth: | 3350 meters (10992 feet) |

DRILLING HISTORY

Dates of Operations

| Spud: | 17 October 1968 |
| --- | --- |
| At Total Depth: | 29 November 1968 |
| Completed: | 7 January 1969 |

Details of Operations:

- Casing Program -

20-inch set at 172 meters RKB (563 feet) in 26-inch hole with 1000 sacks of cement.

13 3/8-inch set at 496 meters RKB (1627 feet) in 17½-inch hole with 700 sacks of cement.

9 5/8-inch set at 1972 meters RKB (6471 feet) in 12 1/4-inch hole with 800 sacks of cement.

7-inch set at 3341 meters RKB (10960 feet) with 750 sacks of cement.
