```markdown
Cod Formation Subdivisions:

| Members | 7/11-2X | RKB | S.L. | Thick | 7/11-1X | RKB | S.L. | Thick | 7/11-3X | RKB | S.L. | Thick |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| (Top Paleocene) |  | 9786) |  |  |  | 9427) |  |  |  | 9948) |  | 21 |
| Upper Sand |  | 9786 | 9699 | 44 |  | 9427 | 9337 | 39 |  | 9969 | 9882 | 23 |
| Shale |  | 9830 | 9743 | 103 |  | 9466 | 9376 | 62 |  | 9992 | 9905 | 134 |
| Middle Sand |  | 9934 | 9847 | 269 |  | 9528 | 9438 | 281 |  | 10126 | 10039 | 296 |
| Lower Sand B |  | 10203 | 10116 | 241 |  | 9809 | 9719 | 167 |  | 10422 | 10335 | 229 |
| Lower Sand A |  | 10444 | 10357 | 120 |  | 9976 | 9886 | 102 |  | 10651 | 10564 | 285 |
|  | Total |  |  | 777 |  |  |  | 651 |  |  |  | 988 |
| (Danian) | (10564) |  | 416 |  | (10078) |  | 310 |  | (10936) |  | est. | 114 |
|  | Total Paleocene |  |  | 1193 |  |  |  | 961 |  |  |  | est. |  |
|  |  |  |  |  |  | est. |  |  |  | est. |  | 1102 |  |
| (Top U.Cret.) | (10980) |  |  |  | (10388) |  |  |  | (est. 11050) |  |  |  |

Middle Sand Member Subdivisions:

| Unit | 7/11-2X | RKB | S.L. | Thick | 7/11-1X | RKB | S.L. | Thick | 7/11-3X | RKB | S.L. | Thick |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| VII |  | Missing |  | 0 |  | Missing |  | 0 |  | 10126 | 10039 | 28 |
| VI |  | 9934 | 9847 | 28 |  | 9528 | 9438 | 26 |  | 10154 | 10067 | 23 |
| V |  | 9962 | 9875 | 46 |  | 9554 | 9464 | 37 |  | 10177 | 10090 | 27 |
| IV |  | 10008 | 9921 | 33 |  | 9591 | 9501 | 52 |  | 10204 | 10117 | 39 |
| III |  | 10041 | 9954 | 49 |  | 9643 | 9553 | 61 |  | 10243 | 10146 | 77 |
| II |  | 10090 | 10003 | 49 |  | 9704 | 9614 | 64 |  | 10320 | 10233 | 44 |
| Ib |  | 10139 | 10052 | 38 |  | 9768 | 9678 | 26 |  | 10364 | 10277 | 26 |
| Ia |  | 10177 | 10090 | 26 |  | 9794 | 9704 | 15 |  | 10390 | 10303 | 32 |
| (Base) |  | 10203 | 10116 | __ |  | 9809 | 9719 | __ |  | 10422 | 10335 | __ |
| Total |  |  |  | 269 |  |  | 281 |  |  |  |  | 296 |
```