```markdown
Well no: 7/11-07

| Coordinates | 57_04_10.80_N | UTM coord. | 6325424 N |
| --- | --- | --- | --- |
| | 02_26_5.04_E | | 465723 E |

Licence no : 018 Permit no :359

Rig : COD PLATFORM Rig type : PERM. INST.

Contractor : MORCO A/S

Bottom hole temperature : 168 deg.C Elev. KB :41M

Spud. date :82.12.29 Water depth : 78 M

Compl. date :83.12.25 Total depth : 4927 M

Spud. class : WILDCAT Form. at TD : PERMIAN

Compl. class : SUSP. OIL DISCOVERY Prod. form :

Seisloca :

LICENSEES

O. 399 COPAREX NORGE A/S

8. 094 ELF AQUITAINE NORGE A/S

O. 456 EURAFREP NORGE A/S

O. 304 NORMINOIL A.S

13. 040 NORSK AGIP A/S

6. 700 NORSK HYDRO PRODUKSJON A.S

30. 000 NORSKE FINA A/S

36. 960 PHILLIPS PETROLEUM CO NORWAY

4. 047 TOTAL MARINE NORSK A/S

CASING AND LEAK-OFF TESTS

| Type | Casing | Depth | Hole | Hole depth | Lot mud |
| --- | --- | --- | --- | --- | --- |
| | diam. | below KB | diam. | below KB | eqv. $g/cm^{3}$ |
| CONDUCTOR | 30 | 183.8 | 36 |  |  |
| SURF.COND. | 20 | 498.0 | 26 |  |  |
| INTERM. | 16 | 1379.2 |  | 1390.0 | $1.70$ |
| INTERM. | 13 3/8 | 3156.0 | 17 1/2 | 3158.0 | $1.80$ |
| INTERM. | 9 5/8 | 3492.8 | 12 1/4 | 3489.0 | $1.83$ |
| LINER | 7 | 4912.8 | 8 1/2 | 4913.0 |  |

CONVENTIONAL CORES

| Core no. | Intervals cored | Recovery | Series |
| --- | --- | --- | --- |
|  | meters | M | % |  |
| 1 | $4548.0 - 4560.0$ | 11.0 | 91.7 | UPPER JURASSIC |
| 2 | $4560.0 - 4561.3$ | 1.3 | 100.0 | UPPER JURASSIC |
| 3 | $4561.0 - 4575.0$ | 9.0 | 64.3 | UPPER JURASSIC |
| 4 | $4575.0 - 4588.0$ | 12.1 | 93.1 | TRIASSIC |
| 5 | $4588.0 - 4604.0$ | 15.3 | 95.6 | TRIASSIC |
| 6 | $4604.0 - 4618.3$ | 14.3 | 100.0 | TRIASSIC |
```