| 13. | HORNER BUILDUP PLOT | 32 |
| --- | --- | --- |
| 14. | PROPPANT CRUSH RESISTANCE | 33 |
| 15. | FLOW SEQUENCES | 34 |
| 16a. | SURFACE PRESSURE HISTORY 420 HRS | 35 |
| 16b. | SURFACE PRESSURE HISTORY 90 HRS | 36 |
| 17. | SITP VS. ANNULUS PRESSURE | 37 |
| G. | APPENDICES |  |
| 1. | GEOLOGICAL PROGNOSIS |  |
| 2. | DRILLING PROGRAM |  |
| 3. | GECO SPECIAL CORE ANALYSIS |  |
| 4. | PPCO SEDIMENTOLOGY, PETROGRAPHY AND DIAGENESIS REPORT |  |
| 5. | OPERATIONS SUMMARY |  |
| 6. | OPERATIONS TIMELINE |  |
| 7. | RFT REPORT |  |
| 8. | DOWELL-SCHLUMBERGER (CS-83-43) PARTIAL ROCK ANALYSIS ZECHSTEIN DOLOMITE |  |
| 9. | HALLIBURTON (IMP-83-122) ROCK ANALYSIS, STIM PROPOSAL ZECHSTEIN DOLOMITE |  |
| 10. | P, S & T PROCEDURE ZECHSTEIN DOLOMITE |  |
| 11. | PPCON SIDEWALL CORE DESCRIPTION |  |
| 12. | DOWELL-SCHLUMBERGER (CS-83-48) PARTIAL ROCK ANALYSIS TRIASSIC |  |
| 13. | DOWELL-SCHLUMBERGER TRIASSIC STIM PROPOSAL |  |
| 14. | HALLIBURTON (IMP-83-129) TRIASSIC STIM PROPOSAL |  |
| 15. | P, S & T PROCEDURE TRIASSIC SANDSTONE |  |
| 16. | DOWELL-SCHLUMBERGER (C5-83-38) CORE ANALYSIS JURASSIC |  |
| 17. | HALLIBURTON (IMP-83-132) CORE ANALYSIS JURASSIC |  |
| 18. | HALLIBURTON (SO-83-031) STIM DESIGN JURASSIC |  |
| 19. | DOWELL-SCHLUMBERGER STIM DESIGN JURASSIC |  |
| 20. | ULA FM WATER ANALYSIS |  |
| 21. | CPI LOG |  |
| 22. | RESERVOIR P, S & T JURASSIC |  |
| 23. | P, S & T PROCEDURE JURASSIC SANDSTONE |  |
| 24. | SCHLUMBERGER COSTS & GUN PROBLEMS |  |
| 25. | DOWELL-SCHLUMBERGER (RL-83-29) INVESTIGATION WELL FILL MATERIAL |  |
| 26. | DOWELL-SCHLUMBERGER (RL-83-33) INVESTIGATION OF BAILED SAMACE |  |
| 27. | BAILER RECOVERY |  |
| 28. | RESERVOIR ENGINEERING EVALUATION OF JURASSIC TEST |  |
| 29. | INTENT TO PLUG TELEX & BARTLESVILLE RESPONSE |  |
| 30. | DOWELL-SCHLUMBERGER POST POST MORTEM ON JURASSIC |  |
| 31. | RESERVOIR TESTING PROPOSALS, PALEOCENE SANDS |  |
| 32. | INCREMENTAL ECONOMICS, PALEOCENE SANDS |  |
| 33. | DAILY DRILLING REPORTS |  |
42.5.5.MAR0302.3
