TABLE OF CONTENTS

| Page |
| --- |
| I. OBJECTIVES | 1 |
| II. CONCLUSIONS | 1 |
| III. RECOMMENDATIONS | 2 |
| IV. DISCUSSION | 3 |
| A. BACKGROUND | 3 |
| A.1 GEOLOGY | 3 |
| A.2 PROBLEMS | 4 |
| A.3 CHRONOLOGY | 4 |
| B. ZECHSTEIN AGE DOLOMITE | 5 |
| B.1 ROCK DATA | 5 |
| B.2 SERVICE CO. DESIGNS | 5 |
| B.3 STIMULATION FAILURE | 6 |
| C. TRIASSIC AGE SANDSTONES | 6 |
| C.1 ROCK DATA | 6 |
| C.2 SERVICE CO. DESIGNS | 7 |
| C.3 STIMULATION FAILURE | 8 |
| D. JURASSIC AGE SANDSTONE & TRIASSIC AGE SANDSTONE | 10 |
| D.1 ROCK DATA | 10 |
| D.2 SERVICE CO. DESIGNS | 10 |
| D.3 PROBLEMS DUE TO DRILLING MUD | 11 |
| D.4 ACID STIMULATION | 13 |
| D.5 FLOW TEST ONE | 14 |
| D.6 PROPPED FRACTURE STIMULATION | 15 |
| D.7 FLOW TEST TWO | 16 |
| E. SUMMARY | 17 |
| F. FIGURES |  |
| 1. INDEX MAP OF WELLS PENETRATING JURASSIC OR OLDER SEDIMENTS. | 18 |
| 2. COD PROSPECT TOP JURASSIC STRUCUTURE | 19 |
| 3. COD STRUCTURE CROSS SECTION | 20 |
| 4. SOUTH COD PROSPECT STRATIGRAPHIC PROGNOSIS | 21 |
| 5. 7/11-7 FORMATION TOPS | 22 |
| 6. 7/11-7 LOG DISPLAY, CPI AND CORE Ø-K DATA | 23 |
| 7. STIMULATION DATA SHEET: JURASSIC, ZECHSTEIN | 24 |
| 8. " " " : TRIASSIC | 25 |
| 9. STRATIGRAPHIC DIPMETER COMPUTATION | 26-28 |
| 10. CORE STUDY 7/11-7 | 29 |
| 11. TUBING FAILURE ANALYSIS | 30 |
| 12. FRACTURE CONDUCTIVITY VS. CLOSURE PRESSURE | 31 |
| 42.5.3.MAR0302.2 |  |
