|MUD PROPERTIES|
|---|
|DEPTH|WEIGHT|FUNNEL|FILTRATE|
|BELOW KB|g/cm3|VISC.|LOSS|
|m||sec|cm3|
|1400|1.51|48||
|1540|1.68|66||
|1645|1.65|66||
|3100|1.65|65||
|3170|1.04|27||
|3230|1.02|54||
|3290|1.03|52||
|3320|1.32|50||
|3340|1.44|54||
|3870|1.45|63||
|3930|1.44|60||
|4175|1.47|55||
|4200|1.46|53||
|4250|1.45|53||
|4540|1.64|58||
|4570|1.75|59||
|4780|1.77|54||

|DRILL BIT CUTTINGS AND WET SAMPLES|
|---|
|SAMPLE|INTERVAL|NUMBER OF|
|TYPE|BELOW KB|SAMPLES|
|CUTTINGS|1393-4927|585|
|WET SAMPLES|1384-4923|756|

|SHALLOW GAS|
|---|
|DEPTH|REMARKS|
|INTERVAL||
|m KB||
||NONE|

BOREHOLE 7/11-7 MUD WEIGHT IN G/CM3

|DEPTH IN METERS|
|---|
|0.0|
|500|
|1000|
|1500|
|2000|
|2500|
|3000|
|3500|
|4000|
|4500|
|5000|
|0.0|0.5|1.0|1.5|2.0|2.5|3.0|
|>|30"|184 M||
|>|20"|498 M||
|>|16"|1379 M||
|>|13 3/8"|3156 M||
|>|9 5/8"|3493 M||
|>|7"|4913 M||
|LOT 1.70 G/CM3||
|LOT 1.80 G/CM3||
|LOT 1.83 G/CM3||
|>|4927 M = TD||
